Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout"  "es,us"
        Option "XkbModel"   "pc105"
#        Option "XkbVariant" "deadtilde,dvorak"
#        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
